.background {
    width: 100%;
    height: 100vh;
    background-image:url(images/darkheros.png);
    background-color: #bbbd;
    background-size: cover;
    background-position:  center;
    position: relative;
    overflow: hidden;
    filter: grayscale(0);
}
.background2 {
    height: 100%;
    background-color: rgb(57 97 157);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    position: relative;
}

.modal {
    display: none;
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index: 90;

}



.modal-content {
    
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  z-index: 50;

}
.close {
    color: hsl(225, 92%, 50%);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }



.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

html {
    scroll-behavior: smooth;
}
.logo {
    width: 100px;
    position: fixed;
    z-index: 900;
}

.searchBar {
    width: 85%;
    height:15%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content:  space-between;
}

button { 
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    justify-content: column;
}

.content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;

}


h1 { 
    font-size: 8x;
    margin: 10px 0 30px;
    line-height: 40px;
    color: rgb(30, 11, 1);
    filter: none;
}

.ph1 { 
    font-size: 80px;
    /* margin: 10px 0 30px; */
    line-height: 80px;
    color: rgb(103, 206, 230);
    z-index: 2;
    filter: none;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    margin-left: 100px;
    text-shadow: 1px 1px 2px black, 0 0 25px #00acff75, 0 0 5px darkblue;
}
.sign-in{
    font-size: 20px;
    background: rgb(255, 255, 255);
    color:rgb(103, 206, 230);
    margin-left: 300px;
    text-shadow: 1px 1px 2px black, 0 0 25px #00acff75, 0 0 5px darkblue;
}
.side-bar {
    width: 50px;
    height: 100vh;
    background: linear-gradient(#000, #000729);
    position: absolute;
    right: 0;
    top:0;
}

.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}

.social-links img, .useful-links img { 
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
.usefull-links {
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}



h1 {
    text-align:center;

}


.cards {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 10rem;


}
.cardR {
    max-width: 15rem;
    height: fit-content;
    box-shadow: 10px 5px 5px red;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;


}
.cardR > h1 {
    height: min-content;
}

.cardR > h3 {
    height: 30%;
    width: fit-content;
    font-weight: 600;
    

    
}

.cardR > img{ 
    height: 70%;
    width: fit-content;
}
 


.side-bar2 {
    width: 300px;
    background-color: hsl(45, 62%, 29%);
    margin-right: 20px;
    float: right;
    position: relative;
    z-index: 900;
}


/* 
.secondh {
    text-align: left;
    color: rgb(0,0,0);
    font-size: 30px;
    position: relative;   
    top: 70px; 
    margin: 3rem; */

